<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Line Awesome CSS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
    $(function() {
      $(".navbar").load("components/navbar.html");
    });
</script>
    <title>Tutoring</title>
  </head>
  <body>
    <nav class="container navbar navbar-expand-lg navbar-light bg-light"></nav>
    <main role="main">

    
      <div class="container mt-3">
        <h1 class="mb-3">Instructor's Name</h1>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4">
            <i class="las la-pen"></i>
            <div class="text-center mb-3">
              <img src="svg/user.svg" class="rounded">
            </div>
            <p><b>Age:</b> 37 Years</p>
            <p><b>Degree:</b> Master in Business Administration</p>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          </div>
          <div class="col-md-8">
            <h2>Topics</h2>
            <div class="d-md-flex flex-row">
              <div class="border p-2 m-1">
                <h4>Topic #1</h4>
                <p><b>Field:</b> Field's Name</p>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p>35 EGP for 02:30</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
              </div>
              <div class="border p-2 m-1">
                <h4>Topic #2</h4>
                <p><b>Field:</b> Field's Name</p>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p>35 EGP for 02:30</p>
                <p><a class="btn btn-secondary" href="#" role="button">View details »</a></p>
              </div>
            </div>
          </div>
        </div>
    
        <hr>
    
      </div> <!-- /container -->
    
    </main>
    <footer class="footer mt-auto my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2020 Tutoring</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </body>
</html>