<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Line Awesome CSS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
    $(function() {
      $(".navbar").load("components/navbar.html");
    });
    </script>
    <title>Tutoring</title>
  </head>
    <body class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
      <div class="container">
    <div class="py-5 text-center">
      <h2>Instructor Registration</h2>
      <p class="lead">To be able to lecture online using our platform please complete registration form.</p>
    </div>
  
    <div class="row">
      <div class="col-md-12 order-md-1">
        <form class="needs-validation" novalidate="">
          <h4 class="mb-3">Personal Information</h4>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName" class="d-none">First name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <select class="" id="degree" required="">
                      <option value="">Mr.</option>
                      <option>Mrs.</option>
                    </select>
                  </span>
                </div>
                <input type="text" class="form-control" id="firstName" placeholder="First Name" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName" class="d-none">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="dateOfBirth" class="d-none">Date Of Birth <span class="text-muted">(Optional)</span></label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-calendar"></i></span>
              </div>
              <input type="date" class="form-control" id="dateOfBirth" placeholder="Date of Birth">
              <div class="invalid-feedback">
                Please enter a valid date.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="country" class="d-none">Gender</label>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline1"><i class="las la-male"></i> Male</label>
            </div>
            <div class="custom-control custom-radio">
              <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
              <label class="custom-control-label" for="customRadioInline2"><i class="las la-female"></i> Female</label>
            </div>
            <div class="invalid-feedback">
              Please select a gender.
            </div>
          </div>
          <div class="mb-3">
            <label for="brief" class="d-none">Brief</label>
            <div class="input-group">
              <textarea class="form-control" id="brief" rows="3" placeholder="Brief about yourself" required></textarea>
              <div class="invalid-feedback">
                Please enter at least short brief.
              </div>
            </div>
          </div>
          <hr class="mb-4">

          <h4 class="mb-3">Account Information</h4>
          <div class="mb-3">
            <label for="email" class="d-none">Email</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-envelope"></i></span>
              </div>
              <input type="text" class="form-control" id="email" placeholder="Email Address" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid email address.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="mobileNo" class="d-none">Mobile No.</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">+966</span>
              </div>
              <input type="number" class="form-control" id="mobileNo" placeholder="Mobile No." required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid mobile number address.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="password" class="d-none">Password</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-eye"></i></span>
              </div>
              <input type="password" class="form-control" id="password" placeholder="Password" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid password.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="confirm-password" class="d-none">Password Confirmation</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-eye"></i></span>
              </div>
              <input type="password" class="form-control" id="confirm-password" placeholder="Password Confirmation" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Password does not match.
              </div>
            </div>
          </div>

          <hr class="mb-4">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
        </form>
      </div>
    </div>
  
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2020 Tutoring</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
  </body>
</html>