<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Line Awesome CSS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
    $(function() {
      $(".navbar").load("components/navbar.html");
    });
    </script>
    <title>Tutoring</title>
  </head>
    <body class="bg-light">
      <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
      <div class="container">
    <div class="py-5 text-center">
      <h2>Instructor Registration</h2>
      <p class="lead">To be able to lecture online using our platform please complete registration form.</p>
    </div>
  
    <div class="row">
      <div class="col-md-12 order-md-1">
        <form class="needs-validation" novalidate="">
          <h4 class="mb-3">Personal Information</h4>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="firstName">First name</label>
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">
                    <select class="" id="degree" required="">
                      <option value="">Mr.</option>
                      <option>Mrs.</option>
                    </select>
                  </span>
                </div>
                <input type="text" class="form-control" id="firstName" placeholder="First Name" value="" required="">
                <div class="invalid-feedback">
                  Valid first name is required.
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="lastName">Last name</label>
              <input type="text" class="form-control" id="lastName" placeholder="Last Name" value="" required="">
              <div class="invalid-feedback">
                Valid last name is required.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="dateOfBirth">Date Of Birth <span class="text-muted">(Optional)</span></label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-calendar"></i></span>
              </div>
              <input type="date" class="form-control" id="dateOfBirth" placeholder="dd\MM\YYYY">
              <div class="invalid-feedback">
                Please enter a valid date.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="country">Country</label>
            <select class="custom-select d-block w-100" id="country" required="">
              <option value="">Choose...</option>
              <option>Egypt</option>
            </select>
            <div class="invalid-feedback">
              Please select a valid degree.
            </div>
          </div>
          <div class="mb-3">
            <label for="brief">Brief</label>
            <div class="input-group">
              <textarea class="form-control" id="brief" rows="3" placeholder="Brief about yourself" required></textarea>
              <div class="invalid-feedback">
                Please enter at least short brief.
              </div>
            </div>
          </div>
          <hr class="mb-4">

          <h4 class="mb-3">Education Information</h4>

          <table class="table table-bordered">
            <tbody>
              <tr>
                <td><span>Shaqra University<br>
                   Bachelor's degree, Computer Science </span> <span class="btn btn-danger float-right las la-trash"></span></td>
              </tr>
            </tbody>
          </table>
  
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="degree">Degree</label>
              <select class="custom-select d-block w-100" id="degree" required="">
                <option value="">Choose...</option>
                <option>Master</option>
              </select>
              <div class="invalid-feedback">
                Please select a valid degree.
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="field">Field Of Study</label>
              <select class="custom-select d-block w-100" id="field" required="">
                <option value="">Choose...</option>
                <option>Computer Science</option>
              </select>
              <div class="invalid-feedback">
                Please provide a valid field.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 mb-3">
              <label for="institute">Institute</label>
              <input type="text" class="form-control" id="institute" placeholder="" required="">
              <div class="invalid-feedback">
                Institute required.
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <label for="date">Date</label>
              <input type="date" class="form-control" id="date" placeholder="" required="">
              <div class="invalid-feedback">
                Date required.
              </div>
            </div>
          </div>
          <button class="btn btn-primary">Add</button>
          <hr class="mb-4">
  
          <h4 class="mb-3">Certificates</h4>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td><span>Name<br>
                  Issuing Organization </span> <span class="btn btn-danger float-right las la-trash"></span></td>
              </tr>
            </tbody>
          </table>
          <div class="mb-3">
            <label for="certificate-name">Name</label>
            <div class="input-group">
              <input type="text" class="form-control" id="certificate-name" placeholder="Certificate Name" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid certificate name.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="organization-name">Organization</label>
            <div class="input-group">
              <input type="text" class="form-control" id="organization-name" placeholder="Organization Name" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid organization name.
              </div>
            </div>
          </div>
          <button class="btn btn-primary">Add</button>

          <hr class="mb-4">
          <h4 class="mb-3">Account Information</h4>

          <div class="mb-3">
            <label for="email">Email</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-envelope"></i></span>
              </div>
              <input type="text" class="form-control" id="email" placeholder="you@example.com" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid email address.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="mobileNo">Mobile No.</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">+966</span>
              </div>
              <input type="number" class="form-control" id="mobileNo" placeholder="500000000" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid mobile number address.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="password">Password</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-eye"></i></span>
              </div>
              <input type="password" class="form-control" id="password" placeholder="Password" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Please enter a valid password.
              </div>
            </div>
          </div>
          <div class="mb-3">
            <label for="confirm-password">Password Confirmation</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-eye"></i></span>
              </div>
              <input type="password" class="form-control" id="confirm-password" placeholder="Password Confirmation" required="">
              <div class="invalid-feedback" style="width: 100%;">
                Password does not match.
              </div>
            </div>
          </div>

          <hr class="mb-4">
          <button class="btn btn-primary btn-lg btn-block" type="submit">Register</button>
        </form>
      </div>
    </div>
  
    <footer class="my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2020 Tutoring</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </div>
  </body>
</html>