<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Line Awesome CSS -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"
    ></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
    $(function() {
      $(".navbar").load("components/navbar.html");
      $(document).on('input change', '#price', function() {
        $('#price-value').html( $(this).val());
      });
    });
</script>
    <title>Tutoring</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    <main role="main">
    
      <div class="container mt-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Search</li>
          </ol>
        </nav>
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-4 border rounded p-4">
            <h5>Fields</h5>
            <ul class="list-group">
              <li class="list-group-item">Math</li>
              <li class="list-group-item">IT</li>
              <li class="list-group-item">Physics</li>
              <li class="list-group-item">History</li>
              <li class="list-group-item">Languages</li>
              <li class="list-group-item">View more...</li>
            </ul>
            <h5 class="mt-3">Price</h5>
            <div class="row">
              <div class="col-md-8">
                <input type="range" class="custom-range" id="price" min="5" max="200" step="5" value="5">
              </div>
              <div class="col-md-4">
                <span id="price-value">5</span> EGP
              </div>
            </div>
            <h5 class="mt-3">Date</h5>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="lar la-calendar"></i></span>
              </div>
              <input type="date" class="form-control" id="dateOfBirth" placeholder="dd\MM\YYYY">
            </div>
            <p><a class="btn btn-primary btn-block mt-3" href="#" role="button">Apply</a></p>
          </div>
          <div class="col-md-8">
            <h2>IT / Topic #1</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><b>Instructor:</b> Instructor Name,  <b>Price:</b> 125 EGP</p>
            <p><a class="btn btn-secondary" href="topic.html" role="button">View details »</a></p>
            <!---->
            <h2>IT / Topic #2</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><b>Instructor:</b> Instructor Name,  <b>Price:</b> 125 EGP</p>
            <p><a class="btn btn-secondary" href="topic.html" role="button">View details »</a></p>
            <!---->
          </div>
        </div>
        <nav class="float-right">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#">Previous</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">Next</a></li>
          </ul>
        </nav>
    
      </div> <!-- /container -->
    
    </main>
    <footer class="footer mt-auto my-5 pt-5 text-muted text-center text-small">
      <p class="mb-1">© 2020 Tutoring</p>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Privacy</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Support</a></li>
      </ul>
    </footer>
  </body>
</html>