<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Line Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!---->
    <link rel="stylesheet" href="../../css/style.css" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
      $(function() {
        $(".navbar").load("../components/navbar.html");
        $(".sidebar").load("../components/sidebar.html");
      });
    </script>
    <title>Tutoring</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar"></nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div
            class="chartjs-size-monitor"
            style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"
          >
            <div
              class="chartjs-size-monitor-expand"
              style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"
            >
              <div
                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"
              ></div>
            </div>
            <div
              class="chartjs-size-monitor-shrink"
              style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"
            >
              <div
                style="position:absolute;width:200%;height:200%;left:0; top:0"
              ></div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3"
          >
            <h1 class="h2">New Vacation</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <a href="index.html" class="btn btn-sm btn-outline-secondary">
                  Back
                </a>
              </div>
              <a href="index.html" class="btn btn-sm btn-primary">
                Save
              </a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 order-md-1">
              <form class="needs-validation" novalidate="">
                <div class="mb-3">
                  <label for="from">From</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="lar la-calendar"></i></span>
                      </div>
                    <input type="date" class="form-control" id="from" placeholder="Vacation Start Date" required>
                    <div class="invalid-feedback">
                      Please enter a valid date.
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="to">Brief</label>
                  <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="lar la-calendar"></i></span>
                      </div>
                    <input type="date" class="form-control" id="to" placeholder="Vacation End Date" required>
                    <div class="invalid-feedback">
                      Please enter at least short brief.
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>
