<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!-- Line Awesome CSS -->
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <!---->
    <link rel="stylesheet" href="../../css/style.css" />
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- Include other components -->
    <script>
      $(function() {
        $(".navbar").load("../components/navbar.html");
        $(".sidebar").load("../components/sidebar.html");
      });
    </script>
    <style>
* {
  box-sizing: border-box;
}

*:before {
  box-sizing: border-box;
}

*:after {
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1em;
}

.row:before {
  display: table;
  content: " ";
}

.grid-calendar {
  min-width: 320px;
}
.grid-calendar .row {
  /*
    override these from bootstrap

    margin-right: -15px;
    margin-left: -15px;
  */
  margin: 0;
}
.grid-calendar .calendar-week .grid-cell {
  background-color: #f6f6f6;
  border: 1px solid #fff;
}
.grid-calendar .calendar-week-header .grid-cell > div > div {
  padding-bottom: 10px;
  height: auto;
}
.grid-calendar .grid-cell {
  display: inline-block;
  float: left;
  min-height: 1px;
  padding: 0;
  position: relative;
  width: 14.2857142857%;
}
.grid-calendar .grid-cell.previous-month {
  color: #a6a6a6;
}
.grid-calendar .grid-cell.next-month {
  background-color: #e1e1e1;
}
.grid-calendar .grid-cell > div {
  display: flex;
  justify-content: center;
  width: 100%;
}
.grid-calendar .grid-cell > div > div {
  height: 0;
  padding: 50% 0;
}
    </style>
    <title>Tutoring</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-md-2 d-none d-md-block bg-light sidebar"></nav>
        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
          <div
            class="chartjs-size-monitor"
            style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"
          >
            <div
              class="chartjs-size-monitor-expand"
              style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"
            >
              <div
                style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"
              ></div>
            </div>
            <div
              class="chartjs-size-monitor-shrink"
              style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"
            >
              <div
                style="position:absolute;width:200%;height:200%;left:0; top:0"
              ></div>
            </div>
          </div>
          <div
            class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3"
          >
            <h1 class="h2">Schedule</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
              <div class="btn-group mr-2">
                <button type="button" class="btn btn-sm btn-outline-secondary">
                  Export
                </button>
              </div>
              <a href="form.html" class="btn btn-sm btn-primary">
                New Vacation
              </a>
            </div>
          </div>

          <div class="container">
            <div class="grid-calendar">
              <div class="row calendar-week-header">
                <div class="col-xs-1 grid-cell"><div><div><span>S</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>M</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>T</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>W</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>T</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>F</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>S</span></div></div></div>
              </div>
          
              <div class="row calendar-week">
                <div class="col-xs-1 grid-cell previous-month"><div><div><span>31</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>1</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>2</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>3</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>4</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>5</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>6</span></div></div></div>
              </div>
          
              <div class="row calendar-week">
                <div class="col-xs-1 grid-cell"><div><div><span>7</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>8</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>9</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>10</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>11</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>12</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>13</span></div></div></div>
              </div>
          
              <div class="row calendar-week">
                <div class="col-xs-1 grid-cell"><div><div><span>14</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>15</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>16</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>17</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>18</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>19</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>20</span></div></div></div>
              </div>
          
              <div class="row calendar-week">
                <div class="col-xs-1 grid-cell"><div><div><span>21</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>22</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>23</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>24</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>25</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>26</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>27</span></div></div></div>
              </div>
          
              <div class="row calendar-week">
                <div class="col-xs-1 grid-cell"><div><div><span>28</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>29</span></div></div></div>
                <div class="col-xs-1 grid-cell"><div><div><span>30</span></div></div></div>
                <div class="col-xs-1 grid-cell next-month"><div><div><span>1</span></div></div></div>
                <div class="col-xs-1 grid-cell next-month"><div><div><span>2</span></div></div></div>
                <div class="col-xs-1 grid-cell next-month"><div><div><span>3</span></div></div></div>
                <div class="col-xs-1 grid-cell next-month"><div><div><span>4</span></div></div></div>
              </div>
            </div>
          </div>
          
        </main>
      </div>
    </div>
  </body>
</html>
